{
  "pyfrc": {

  	"robot": {
  	  "w": 2.4,
  	  "h": 3.6,
      "starting_x": 2,
      "starting_y": 18,
      "starting_angle": 0
  	},

  	"field": {
      "w": 64,
      "h": 36,
      "px_per_ft": 16,
      
      "objects": [
      	{ "color": "white",
      	  "points": [ [32, 0], [0, 0], [0, 36], [32, 36] ] },

      	{ "color": "gold",
      	  "points": [ [12.01, 0], [11.99, 0], [11.99, 36], [12.01, 36] ] },
      	  
      	{ "color": "gold",
      	  "points": [ [8, 20], [12, 20], [12, 16], [8, 16] ] },

      	{ "color": "grey",
      	  "points": [ [32, 0], [64, 0], [64, 36], [32, 36] ] },

      	{ "color": "green",
      	  "points": [ [14, 10.356], [19, 10.356], [19, 25.644], [14, 25.644] ] },
      	  
      	{ "color": "green",
      	  "points": [ [50, 10.356], [45, 10.356], [45, 25.644], [50, 25.644] ] },

      	{ "color": "green",
      	  "points": [ [29.5, 8.988], [34.5, 8.988], [34.5, 27.012], [29.5, 27.012] ] },

      	{ "color": "lime",
      	  "points": [ [0, 16.8], [2, 16.8], [2, 12], [0, 12] ] },
      	  
      	{ "color": "lime",
      	  "points": [ [64, 19.2], [62, 19.2], [62, 24], [64, 24] ] },

      	{ "color": "black",
      	  "points": [ [0, 3.5], [4.8, 0], [0, 0] ] },
      	  
      	{ "color": "black",
      	  "points": [ [4.8, 36], [0, 32.5], [0, 36] ] },

      	{ "color": "black",
      	  "points": [ [59.2, 36], [64, 32.5], [64, 36] ] },
      	  
      	{ "color": "black",
      	  "points": [ [64, 0], [59.2, 0], [64, 3.5] ] }
      ]
    }
  }
}